# Multi-stage production Dockerfile
FROM python:3.12-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy setup files and install Python dependencies
COPY setup.py .
COPY robotframework_dashboard ./robotframework_dashboard
RUN pip install --no-cache-dir .[server]
RUN pip install --no-cache-dir python-multipart

# Production stage
FROM python:3.12-slim

WORKDIR /app

# Create non-root user
RUN groupadd -r robotuser && useradd -r -g robotuser robotuser

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy Python packages from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY . .

# Install the application
RUN pip install -e . --no-deps

# Create necessary directories
RUN mkdir -p /app/robot_logs /app/data && \
    chown -R robotuser:robotuser /app

# Switch to non-root user
USER robotuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000').raise_for_status()" || exit 1

# Run the application
CMD ["robotdashboard", "-s", "0.0.0.0:8000"]
